<!doctype html>
<html lang='pt-BR'>
<head>
    
    </head>
    <style>
        h2 {
            color: #c9088f;
        }
        h1 {
            color:#c9088f
        }

        body {
            font-family: "Lucida Grande", "Lucida Sans Unicode", Verdana, sans-serif;
            line-height: 1.6;
        }
        .container {
            margin: 0 auto;
            width: 960px;
        }

        .place {
            border-color: #999 #999 #CCC;
            border: 1px solid #CCC;
            margin-bottom: 20px;
            padding: 10px;
        }

    .place h2 {
        border-bottom: 1px dashed #7E9F19;
        margin: 0;
    }
    
    body {
        background: #FFF1D6 url(images/noise.png);
        font-family: "Lucida Sans Unicode", Verdana, sans-serif;
        line-height: 1.6;
    }
    .place{
        background-color:#FFF;
        border: 1px solid #CCC;
        border-color: #CCC #999 #CCC;
        margin-bottom: 20px;
        padding: 10px;
    }

    .place a {
        color: #2C88A7;
        font-weight: bold;
    }
        
    </style>
    
    <body>
        <div class="container">
        <marquee><h1>O que eu mais gosto em São Paulo</h1></marquee>
        
        <div class="place">
        <h2>Passear na Avenida Paulista!</h2>
        <img src="images/paulista.jpg" alt="O céu da avenida Paulista,foto por http://www.com/photos/jairo_abud">
        <p>
            Um dos principais centros financeiros da cidade, a Avenida Paulista também possui diversas opções de entretenimento.
            Endereço do Museu da Arte de São Paulo, <em>MASP</em>, do Teatro Gazeta e muitos outros, a região é de fácil acesso graças
            às diversas linhas que cruzam a avenida e à linha de metrô que passa por baixo dela
        </p>
        </div>
       
        <div class="place">
        <h2>Os bares da Vila Madalena</h2>
        <p>
            Depois de um dia de trabalho, nada melhor do que um bom chopp, um petisco e uma conversa em uma mesa de bar. Opções de sobre
            na região das Ruas Aspicuelta, Fradique Coutinho e Wisard.
        </p>
        <p>Veja uma <a href="https://www.barleo.com.br" target="_blank">sugestão
        </a> de um bar
        </p>
        </div>

            <div class="place">
        <h2>O Parque do Ibirapuera</h2>
        <p>
            Um dos cartões postais da cidade, o parque dispõe de mais de 1,5 km² de área verde, lagos artificiais e pistas de cooper e
            ciclismo. E se isso não fosse o suficiente, o parque costuma ser palco de diversos eventos culturais ao longo do ano.
        </p>
        <p>
            Veja no <a href="http://goo.gl/maps/HoH8" target="_blank">mapa</a> como chegar ao parque.
        </p>
        </div>

    </body>
    </html>